/*CSS RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*GENERICS*/

.container{
    width: 1200px;
    margin: 0 auto;
}
.wrapper{
    display: flex;
    height: 100vh;
    flex-direction: column;
}

footer{
    height: 70px;
    background-color: chartreuse;
    flex-shrink: 0;
}

.upper-content{
    flex-grow: 1; 
    display: flex;
    background-color: black;
    overflow: auto;
 }

 main{
    flex-grow: 1;
    overflow: auto;
 }

ul{
    list-style: none;
}

li *{
    text-decoration: none;
    color: gray;
}

h2,
h3{
    color: white;
}

img{
    max-width: 100%;
    display: block;
}

nav.selection{
    margin-top: 20px;
}

.upper-content{
    background-color: #141922;
}
/*UTILS*/
.border{
    border: 2px dashed white;
}

.border-r50{
    border-radius: 50%;
}

.white{
    color: white;
}
/*SIDE-BAR*/
 .side-bar{
    padding: 10px;
    background-color: black;
    flex-shrink: 0;
    flex-basis:50px;
    color: gray;
    gap: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-bar-list{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-bar-icon-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 1.3rem;
    align-items: center;
    justify-content: space-between;
    font-size: 0.8rem;
}

.side-bar-icon-list i,
.side-bar-footer i{
    margin-right: 5px;
}

.side-bar-footer{
    /* display: flex; */
    /* flex-direction: column; */
    /* gap: 20px; */
    text-align: center;
    line-height: 2rem;
    background-color: black;
    /* align-items: center; */
} 

.logo{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.side-bar-text-hidden{
     display: none;
}
/* HEADER */

header{
    padding: 50px;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: #090B12;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    opacity: 0.8;
}

.button-header{
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    background-color: transparent;
} 

/* SECTION MAIN CONTENT */
section{
    padding: 50px;
    color: gray;
}

.selection-list{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-bottom: 30px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 30px -1rem;
    row-gap: 20px;
}

.col{
    flex-basis: 50%;
    padding: 0 1rem;
}

.card-text{
    margin-top: 10px;
    line-height: 1.5rem;
    text-align: center;
}


.list-container{
    display: flex;
}










